<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<title>Farmácia de Plantão Hoje em Jaru | Plantão de Farmácia</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

		<!-- Google Tag Manager -->
		<script>
			(function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != "dataLayer" ? "&l=" + l : "";
				j.async = true;
				j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, "script", "dataLayer", "GTM-NMN7SL6");
		</script>
		<!-- End Google Tag Manager -->

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="robots" content="index,follow" />
		<meta name="author" content="Joiaribe G. Alves" />
		<meta
			name="keywords"
			content="Farmácia de Plantão, Plantão de Farmácia, Qual Farmácia está de Plantão, Farmácia de Plantão em Jaru"
		/>
		<meta
			name="description"
			content="Clique aqui e veja qual farmácia está de plantão hoje no município de Jaru."
		/>

		<link rel="icon" type="image/jpg" href="/images/icon-256x256.jpg" />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
			rel="stylesheet"
		/>

		<!-- Google AdSense -->
		<script
			async
			src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8290853807285093"
			crossorigin="anonymous"
		></script>
		<!-- End Google AdSense -->

		<!-- Adopt -->
		<meta
			name="adopt-website-id"
			content="5e0f5798-77d9-42d4-bf9f-1c7b0a4f1ecd"
		/>
		<script
			src="//tag.goadopt.io/injector.js?website_code=5e0f5798-77d9-42d4-bf9f-1c7b0a4f1ecd"
			class="adopt-injector"
		></script>
	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript
			><iframe
				src="https://www.googletagmanager.com/ns.html?id=GTM-NMN7SL6"
				height="0"
				width="0"
				style="display: none; visibility: hidden"
			></iframe
		></noscript>
		<!-- End Google Tag Manager (noscript) -->
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
